URI_DB="mongodb://samuelquisol:Vskg4Hb9pOZGz6HC@ac-ytfz8c1-shard-00-00.vazfyls.mongodb.net:27017,ac-ytfz8c1-shard-00-01.vazfyls.mongodb.net:27017,ac-ytfz8c1-shard-00-02.vazfyls.mongodb.net:27017/?replicaSet=atlas-xrdpk6-shard-0&ssl=true&authSource=admin"
PORT=3000
MAILGUN_API_KEY=221718c312d3db80526c3faf8e7770b6-623e10c8-aead0935
MAILGUN_DOMAIN=sandboxcdb5332a3b1440e6943a9c428a85cedc.mailgun.org
