# PERSISTENCE
PORT=""
URI_DB=""

# MAILGUN
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""

# MICROSERVICES COMMUNICATION
X_API_KEY=""
END_POINT_USERS=""
END_POINT_TIPS=""
BOTS_API_URL=""
VALIDATE_API_KEY_URL=""

# INTERNAL END-POINTS OF THE MICROSERVICE FOR OWN MICROSERVICE CONSUMPTION
FETCH_AND_STORE_DATA_END_POINT_URL=""
QUERIES_END_POINT_TO_SEND_TIPS_TO_MAIL_URL=""
QUERIES_END_POINT_TO_SEND_TIPS_TO_BOTS_URL=""